# DustyPig.API

./: .editorconfig  DustyPig.API.sln  README.md
.github/workflows/: release.yml
DustyPig.API/: DustyPig.API.csproj  README.md  Response.cs  RestClient.cs
DustyPig.API/Properties/: Resources.Designer.cs  Resources.resx
DustyPig.API/Resources/: ratings_maps.json
DustyPig.API/v3/: Client.cs  ModelValidationException.cs  Utils.cs  Validators.cs
DustyPig.API/v3/BaseClasses/: BaseEpisodeInfo.cs  BaseMovieInfo.cs  BaseProfile.cs  BaseSeriesInfo.cs
DustyPig.API/v3/Clients/: AccountClient.cs  AuthClient.cs  EpisodesClient.cs  FriendsClient.cs  LibrariesClient.cs  MediaClient.cs  MoviesClient.cs  NoOpClient.cs  NotificationsClient.cs  PlaylistClient.cs  PollingClient.cs  ProfilesClient.cs  SeriesClient.cs  ServiceCredentialsClient.cs  TMDBClient.cs
DustyPig.API/v3/Interfaces/: ICredits.cs  IMedia.cs  IPlayableMedia.cs  IStreamingAsset.cs  ITopLevelMedia.cs  IValidate.cs
DustyPig.API/v3/JsonConverters/: CreditRolesConverter.cs  DateOnlyConverter.cs  GenresConverter.cs  LoginTypeConverter.cs  MediaTypesConverter.cs  MovieRatingsConverter.cs  NotificationTypesConverter.cs  OverrideRequestStatusConverter.cs  OverrideStateConverter.cs  RequestDirectionConverter.cs  RequestStatusConverter.cs  SortOrderConverter.cs  TMDB_MediaTypesConverter.cs  TVRatingsConverter.cs  TitleRequestPermissionsConverter.cs
DustyPig.API/v3/MPAA/: Extensions.cs  Genres.cs  GenresUtils.cs  Ratings.cs  RatingsMap.cs  RatingsUtils.cs
DustyPig.API/v3/Models/: AccountCreated.cs  AccountLoginResponse.cs  AddPlaylistItem.cs  AddSeriesToPlaylist.cs  AddSeriesToPlaylistInfo.cs  BasicFriend.cs  BasicLibrary.cs  BasicMedia.cs  BasicPerson.cs  BasicPlaylist.cs  BasicProfile.cs  BasicTMDB.cs  ChangeEmailAddressRequest.cs  ChangePasswordRequest.cs  Constants.cs  CreateAccount.cs  CreateAccountResponse.cs  CreateDPFSCredential.cs  CreateEpisode.cs  CreateExternalSubtitle.cs  CreateGoogleDriveCredential.cs  CreateLibrary.cs  CreateMovie.cs  CreatePlaylist.cs  CreateProfile.cs  CreateS3Credential.cs  CreateSeries.cs  CreateStreamingAsset.cs  CreditRoles.cs  DPFSCredential.cs  DeleteAccountRequest.cs  DetailedEpisode.cs  DetailedEpisodeEx.cs  DetailedFriend.cs  DetailedLibrary.cs  DetailedMovie.cs  DetailedPlaylist.cs  DetailedProfile.cs  DetailedSeries.cs  DetailedTMDB.cs  (+76 more)
DustyPig.API/v3/StringExtensions/: Extensions.cs  StringUtils.cs
