<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>8</LangVersion>
    <RootNamespace>DustyPig.API</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591,CS1573,,IDE0090</NoWarn>
	  <Authors>DustyPig.tv</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>DustyPig client API</Description>
	  <Copyright>DustyPig.tv</Copyright>
	  <PackageProjectUrl>https://github.com/dustypigtv/DustyPig.API</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dustypigtv/DustyPig.API.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>


		<!-- Leave the revision as zero, it will be set by github actions -->
		<Version>3.3.0.0</Version>
	  
	  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DustyPig.REST" Version="3.1.0.14" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
